server.port=9090
server.servlet.context-path=/beer-catalog

spring.h2.console.enabled=true

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:beers;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect